<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev854-g83429541-master at 2025-01-15T06:31:54.816Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M20.038S" maxSubsegmentDuration="PT0H0M3.008S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264,urn:mpeg:dash:profile:cmaf:2019">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>raw-manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M20.038S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="960" maxFrameRate="24000/1001" par="2:1" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" codecs="avc1.640028" width="1920" height="960" frameRate="24000/1001" sar="1:1" bandwidth="1000000">
    <BaseURL>master-1080p_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1028-1383">
     <Initialization range="0-987"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" codecs="avc1.64001F" width="1280" height="640" frameRate="24000/1001" sar="1:1" bandwidth="500">
    <BaseURL>master-720p_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1028-1383">
     <Initialization range="0-987"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" codecs="avc1.640016" width="640" height="320" frameRate="24000/1001" sar="1:1" bandwidth="180865">
    <BaseURL>master-360p_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1029-1384">
     <Initialization range="0-988"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="128336">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>master-720p_dash_track2_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="919-1274">
     <Initialization range="0-878"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>